<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.1w8c72g10n6p7d1ef0mce1hcbf91' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1pbhwj208crjil1frlrm61s544et'>
            <connection class='textscan' directory='C:/Users/Ayushi/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pbhwj208crjil1frlrm61s544et' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AE' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1794403003735568384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
      </column>
      <column caption='Average electric  range' datatype='real' name='[Calculation_1794403003744481281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1794403003754446850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF([Electric Vehicle Type])=&quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='% BEV Vehicles' datatype='real' name='[Calculation_1794403003755753475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1794403003754446850]/[Calculation_1794403003735568384]' />
      </column>
      <column caption='%PHEV Vehicles' datatype='real' name='[Calculation_1794403003757207556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)/ [Calculation_1794403003735568384]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1794403003778711557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_FEE63A7B9A664E48AE6A0E5AD48B1350]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Electric Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w8c72g10n6p7d1ef0mce1hcbf91' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8c72g10n6p7d1ef0mce1hcbf91'>
            <column caption='Average electric  range' datatype='real' name='[Calculation_1794403003744481281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1794403003744481281]' derivation='User' name='[usr:Calculation_1794403003744481281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003744481281:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003744481281:qk]</run>
                <run bold='true' fontsize='22'>&gt; Miles</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='BHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w8c72g10n6p7d1ef0mce1hcbf91' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8c72g10n6p7d1ef0mce1hcbf91'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1794403003735568384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1794403003754446850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF([Electric Vehicle Type])=&quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='% BEV Vehicles' datatype='real' name='[Calculation_1794403003755753475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1794403003754446850]/[Calculation_1794403003735568384]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1794403003754446850]' derivation='User' name='[usr:Calculation_1794403003754446850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794403003755753475]' derivation='User' name='[usr:Calculation_1794403003755753475:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003754446850:qk]' />
              <text column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003755753475:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003754446850:qk]>  ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'><![CDATA[BIEV%: <[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003755753475:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w8c72g10n6p7d1ef0mce1hcbf91' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8c72g10n6p7d1ef0mce1hcbf91'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1794403003735568384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='%PHEV Vehicles' datatype='real' name='[Calculation_1794403003757207556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)/ [Calculation_1794403003735568384]' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1794403003778711557]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Electric Vehicle Type]= &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END)' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1794403003757207556]' derivation='User' name='[usr:Calculation_1794403003757207556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794403003778711557]' derivation='User' name='[usr:Calculation_1794403003778711557:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003778711557:qk]' />
              <text column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003757207556:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003778711557:qk]>  ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[PIEV%: <[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003757207556:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w8c72g10n6p7d1ef0mce1hcbf91' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w8c72g10n6p7d1ef0mce1hcbf91'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1794403003735568384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1794403003735568384]' derivation='User' name='[pcto:usr:Calculation_1794403003735568384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1794403003735568384]' derivation='User' name='[usr:Calculation_1794403003735568384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='member' level='[none:Electric Vehicle Type:nk]' member='&quot;Battery Electric Vehicle (BEV)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Make])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Make:nk]</column>
            <column>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[pcto:usr:Calculation_1794403003735568384:qk]' />
              <text column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[pcto:usr:Calculation_1794403003735568384:qk]</run>
                <run>&gt;  :  &lt;</run>
                <run>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Make:nk]</rows>
        <cols>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[pcto:usr:Calculation_1794403003735568384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w8c72g10n6p7d1ef0mce1hcbf91' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8c72g10n6p7d1ef0mce1hcbf91'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1794403003735568384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1794403003735568384]' derivation='User' name='[pcto:usr:Calculation_1794403003735568384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1794403003735568384]' derivation='User' name='[usr:Calculation_1794403003735568384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[pcto:usr:Calculation_1794403003735568384:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[pcto:usr:Calculation_1794403003735568384:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]' />
              <text column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Model:nk] / ([federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Make:nk] / [federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicle by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w8c72g10n6p7d1ef0mce1hcbf91' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w8c72g10n6p7d1ef0mce1hcbf91'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1794403003735568384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1794403003735568384]' derivation='User' name='[usr:Calculation_1794403003735568384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]' />
              <lod column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:State:nk]' />
              <geometry column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[Latitude (generated)]</rows>
        <cols>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w8c72g10n6p7d1ef0mce1hcbf91' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8c72g10n6p7d1ef0mce1hcbf91'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1794403003735568384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1794403003735568384]' derivation='User' name='[usr:Calculation_1794403003735568384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total vehicles by CAFV Eligibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w8c72g10n6p7d1ef0mce1hcbf91' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8c72g10n6p7d1ef0mce1hcbf91'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1794403003735568384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1794403003792101386]' role='measure' type='quantitative' user:unnamed='Total vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1794403003735568384]' derivation='User' name='[pcto:usr:Calculation_1794403003735568384:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1794403003735568384]' derivation='User' name='[usr:Calculation_1794403003735568384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794403003792101386]' derivation='User' name='[usr:Calculation_1794403003792101386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003792101386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]' />
              <text column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[pcto:usr:Calculation_1794403003735568384:qk:2]' />
              <text column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]' />
              <text column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[pcto:usr:Calculation_1794403003735568384:qk:2]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003792101386:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003792101386:qk] + [federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003792101386:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total vehicles by model year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.1w8c72g10n6p7d1ef0mce1hcbf91' />
          </datasources>
          <datasource-dependencies datasource='federated.1w8c72g10n6p7d1ef0mce1hcbf91'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1794403003735568384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1794403003735568384]' derivation='User' name='[usr:Calculation_1794403003735568384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Model Year:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Model Year:qk]' z-order='1' />
            <reference-line axis-column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semi Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semi Bold' fontsize='8'>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]</run>
                <run fontname='Tableau Semi Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk] + [federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk])</rows>
        <cols>[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electric Vehicle Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='86000' x='13500' y='889'>
            <zone h='5556' id='7' type-v2='title' w='86000' x='13500' y='889'>
            </zone>
            <zone fixed-size='143' h='15889' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='86000' x='13500' y='6445'>
              <zone h='15889' id='13' name='Avg Electric Range' w='14250' x='13500' y='6445'>
                <layout-cache cell-count-h='1' fixed-size-w='220' non-cell-size-h='85' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='15889' id='12' name='Total Vehicles' w='19562' x='27750' y='6445'>
                <layout-cache cell-count-w='1' fixed-size-h='121' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='434' h='15889' id='11' is-fixed='true' name='BHEV Vehicles' w='27625' x='47312' y='6445'>
                <layout-cache fixed-size-h='125' type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='385' h='15889' id='10' is-fixed='true' name='PHEV Vehicles' w='24563' x='74937' y='6445'>
                <layout-cache fixed-size-h='118' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='76777' id='15' param='horz' type-v2='layout-flow' w='86000' x='13500' y='22334'>
              <zone h='76777' id='17' name='Total Vehicle by State' w='46125' x='13500' y='22334'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='76777' id='16' name='Total vehicles by model year' w='39875' x='59625' y='22334'>
                <layout-cache minheight='214' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='14' param='vert' type-v2='layout-flow' w='13000' x='500' y='889'>
            <zone h='8111' id='18' name='Total Vehicle by State' pane-specification-id='4' param='[federated.1w8c72g10n6p7d1ef0mce1hcbf91].[usr:Calculation_1794403003735568384:qk]' type-v2='color' w='13000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
